{
  "supportedNetworkIds": ["999", "42", "1"],
  "rpcUrls": {
    "1": "https://mainnet.infura.io/v3/58073b4a32df4105906c702f167b91d2",
    "42": "https://kovan.infura.io/v3/58073b4a32df4105906c702f167b91d2"
  },
  "networkNames": {
    "1": "mainnet",
    "42": "kovan",
    "999": "testchain"
  },
  "networkDisplayNames": {
    "1": "Mainnet",
    "42": "Kovan Testnet",
    "999": "Testchain"
  },
  "defaultNetwork": "42",
  "exTestchainApiUrl": "https://testchain-backendgatway.makerfoundation.com:4001/chain"
}
